<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
</head>
<style>
	.box{
    display: flex;    /*容器为伸缩盒*/
    align-items:center;/*垂直居中*/
  	justify-content: center;/*水平居中*/
  	flex-wrap: wrap;
  	width:750px;
  	height:500px;
z
}
.item{
	display: flex;
	 align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
      vertical-align: middle;
	width: 50%;
	height:80%;
	border-radius:15px;
	top: 20px;
	
}

.item1{
	display: flex;
	 align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
      vertical-align: middle;

	border-radius:15px;
}
img{
    width: 100%;
    vertical-align: middle;
}
</style>
<body>
	
<div class="box">
<!-- 	<div class="item">
		<img src="C:\Users\marlboro\Pictures" alt="">
	</div> -->
	<div class="item">
		<img class="item1" src="C:\Users\marlboro\Pictures\gouyue3.jpg" alt="">
	</div>
<!-- 	<div class="item">
		<img src="C:\Users\marlboro\Pictures\a3bd5efa56708f91d24f75826f92d403.jpg" alt="">
	</div>
	<div class="item">
		<img src="C:\Users\marlboro\Pictures\a3bd5efa56708f91d24f75826f92d403.jpg" alt="">
	</div> -->
</div>
</body>
</html>